cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: aba4241bd11bdb508ebd89d025a1a46f43b32660dbe6fda32d195ad5fcf6991d

name:           bricktrader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tamaw/bricktrader#readme>
homepage:       https://github.com/githubuser/bricktrader#readme
bug-reports:    https://github.com/githubuser/bricktrader/issues
author:         Tama Waddell
maintainer:     Tama Waddell
copyright:      2022 Tama Waddell
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bricktrader

library
  exposed-modules:
      Client.Binance
      Import
      Lib
      Run
      Service.BookKeeper
      Service.BookMaker
      Service.Wallet
      TUI
      Types
      Util
      Worker.HealthMonitoring
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
  ghc-options: -F -pgmF record-dot-preprocessor -Wall -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      SHA
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , bytestring
    , clock
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , record-dot-preprocessor
    , record-hasfield
    , text
    , time
    , unix
    , vector
    , vty
    , wreq
  default-language: Haskell2010

executable bricktrader-exe
  main-is: Main.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
  ghc-options: -F -pgmF record-dot-preprocessor -Wall -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , bricktrader
    , bytestring
    , clock
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , record-dot-preprocessor
    , record-hasfield
    , text
    , time
    , unix
    , vector
    , vty
    , wreq
  default-language: Haskell2010

test-suite bricktrader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
  ghc-options: -F -pgmF record-dot-preprocessor -Wall -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , bricktrader
    , bytestring
    , clock
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , record-dot-preprocessor
    , record-hasfield
    , text
    , time
    , unix
    , vector
    , vty
    , wreq
  default-language: Haskell2010
