-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           bricktrader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tamaw/bricktrader#readme>
homepage:       https://github.com/githubuser/bricktrader#readme
bug-reports:    https://github.com/githubuser/bricktrader/issues
author:         Tama Waddell
copyright:      2021 Tama Waddell
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bricktrader

library
  exposed-modules:
      Binance
      Lib
      UI
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , containers
    , brick
    , vty
    , vector
    , time
    , lens
    , http-client
    , http-types
    , wreq
    , aeson
    , lens-aeson
    , aeson-casing
  default-language: Haskell2010

executable bricktrader-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , containers
    , brick
    , vty
    , vector
    , time
    , lens
    , http-client
    , http-types
    , wreq
    , aeson
    , lens-aeson
    , aeson-casing
    , bricktrader
  default-language: Haskell2010

test-suite bricktrader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , containers
    , brick
    , vty
    , vector
    , time
    , lens
    , http-client
    , http-types
    , wreq
    , aeson
    , lens-aeson
    , aeson-casing
    , bricktrader
  default-language: Haskell2010
