cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ddcb08a06fe73469bbf6436792d1a37a1303ef1e84bb23c284237475d0efe47

name:           bricktrader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tamaw/bricktrader#readme>
homepage:       https://github.com/githubuser/bricktrader#readme
bug-reports:    https://github.com/githubuser/bricktrader/issues
author:         Tama Waddell
maintainer:     Tama Waddell
copyright:      2021 Tama Waddell
license:        AGPL3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bricktrader

library
  exposed-modules:
      Binance
      Lib
      UI
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , lens-aeson
    , text
    , time
    , vector
    , vty
    , wreq
  default-language: Haskell2010

executable bricktrader-exe
  main-is: Main.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , bricktrader
    , containers
    , lens
    , lens-aeson
    , text
    , time
    , vector
    , vty
    , wreq
  default-language: Haskell2010

test-suite bricktrader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , brick
    , bricktrader
    , containers
    , lens
    , lens-aeson
    , text
    , time
    , vector
    , vty
    , wreq
  default-language: Haskell2010
