cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b241af0266705b1c523c74ec05437c6c343b7b6686fa3b17c06e5ded73f57a5

name:           bricktrader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bricktrader#readme>
homepage:       https://github.com/githubuser/bricktrader#readme
bug-reports:    https://github.com/githubuser/bricktrader/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bricktrader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bricktrader-exe
  main-is: Main.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bricktrader
  default-language: Haskell2010

test-suite bricktrader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bricktrader
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bricktrader
  default-language: Haskell2010
